# spring-boot-api-seed

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
database/: compose.bat  compose.sh  docker-compose.yml  run.bat  run.sh
database/init/: db.sql  servers.json  update_db.bat  update_db.sh
src/main/java/com/saygiselim/springboot/seed/: Application.java  ApplicationProperties.java  GlobalExceptionHandler.java
src/main/java/com/saygiselim/springboot/seed/api/: AuthController.java  MemberController.java  SampleController.java
src/main/java/com/saygiselim/springboot/seed/app/auth/: AuthService.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/saygiselim/springboot/seed/app/member/: Member.java  MemberDTO.java  MemberRepository.java  MemberService.java
src/main/java/com/saygiselim/springboot/seed/app/sample/: Sample.java  SampleDTO.java  SampleRepository.java  SampleService.java
src/main/java/com/saygiselim/springboot/seed/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/saygiselim/springboot/seed/exception/: InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/saygiselim/springboot/seed/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUserDetailsService.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/saygiselim/springboot/seed/util/: SampleUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/saygiselim/springboot/seed/: ApplicationIT.java
src/test/java/com/saygiselim/springboot/seed/api/: AuthControllerTest.java  MemberControllerTest.java  SampleControllerTest.java
